# banana-operator

./: Dockerfile  pom.xml
.github/workflows/: build-and-test-operator.yaml
ops/: banana-crd.yaml  deployment.yaml  namespace.yaml  rbac.yaml
ops/scripts/: deploy-operator.sh
src/main/java/com/fruits/bananacontroller/: BananaControllerApplication.java
src/main/java/com/fruits/bananacontroller/controller/: BananaController.java
src/main/java/com/fruits/bananacontroller/resource/: Banana.java  BananaSpec.java  BananaStatus.java
src/test/java/com/fruits/bananacontroller/: BananaControllerApplicationTests.java
